{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build:vercel",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [{ "source": "/((?!assets/).*)", "destination": "/index.html" }]
}
